
All tokens list:
(KEY_INT, int)
(ID, A)
(OP_COMMA, ,)
(ID, B)
(OP_COMMA, ,)
(ID, C)
(OP_COMMA, ,)
(ID, D)
(OP_SEMICOLON, ;)
(KEY_WHILE, while)
(ID, A)
(OP_LSS, <)
(ID, C)
(KEY_AND, and)
(ID, B)
(OP_GTR, >)
(ID, D)
(KEY_DO, do)
(KEY_IF, if)
(ID, A)
(OP_EQU, =)
(NUMBER, 1)
(KEY_THEN, then)
(ID, A)
(OP_ASSIGN, :=)
(ID, B)
(OP_MUL, *)
(ID, C)
(OP_ADD, +)
(NUMBER, 37)
(KEY_ELSE, else)
(KEY_REPEAT, repeat)
(ID, A)
(OP_ASSIGN, :=)
(ID, A)
(OP_MUL, *)
(NUMBER, 2)
(KEY_UNTIL, until)
(OP_LP, ()
(ID, A)
(OP_ADD, +)
(ID, C)
(OP_RP, ))
(OP_LEQ, <=)
(OP_LP, ()
(ID, B)
(OP_ADD, +)
(ID, D)
(OP_RP, ))
(KEY_END, end)
(KEY_END, end)
